DirectX12Game/Assets/Materials/Cliffhouse_Cliffhouse_Custom_Material.xaml

<?xml version="1.0" encoding="utf-8"?>
<MaterialAsset Id="fe2d05c2-2112-4e19-b08d-6f57c5194037" xmlns="http://schemas.directx12gameengine.com/xaml" xmlns:x="http://schemas.directx12gameengine.com/xaml/extensions" xmlns:local="using:DirectX12Game">
    <MaterialAsset.Attributes>
        <local:WobbleMaterialAttributes>

            <local:WobbleMaterialAttributes.Diffuse>
                <MaterialDiffuseMapFeature>
                    <MaterialDiffuseMapFeature.DiffuseMap>
                        <local:DissolveShader>
                            <local:DissolveShader.DissolveStrength>
                                <ComputeScalar Value="0.5" />
                            </local:DissolveShader.DissolveStrength>
                            <local:DissolveShader.MainTexture>
                                <ComputeTextureColor Texture="{x:AssetReference Assets\Textures\Cliffhouse_img4}" />
                            </local:DissolveShader.MainTexture>
                            <local:DissolveShader.DissolveTexture>
                                <ComputeTextureScalar Texture="{x:AssetReference Assets\Textures\Tiling_Perlin_Noise}" Channel="R" />
                            </local:DissolveShader.DissolveTexture>
                        </local:DissolveShader>
                    </MaterialDiffuseMapFeature.DiffuseMap>
                </MaterialDiffuseMapFeature>
            </local:WobbleMaterialAttributes.Diffuse>

            <local:WobbleMaterialAttributes.DiffuseModel>
                <MaterialDiffuseCelShadingModelFeature>
                    <MaterialDiffuseCelShadingModelFeature.RampFunction>
                        <MaterialCelShadingLightDefault IsBlackAndWhite ="False" />
                    </MaterialDiffuseCelShadingModelFeature.RampFunction>
                </MaterialDiffuseCelShadingModelFeature>
            </local:WobbleMaterialAttributes.DiffuseModel>

            <local:WobbleMaterialAttributes.Surface>
                <MaterialNormalMapFeature>
                    <MaterialNormalMapFeature.NormalMap>
                        <local:ComputeColorWave />
                    </MaterialNormalMapFeature.NormalMap>
                </MaterialNormalMapFeature>
            </local:WobbleMaterialAttributes.Surface>

            <local:WobbleMaterialAttributes.MicroSurface>
                <MaterialRoughnessMapFeature>
                    <MaterialRoughnessMapFeature.RoughnessMap>
                        <ComputeTextureScalar Texture="{x:AssetReference Assets\Textures\Cliffhouse_img3}" Channel="G" />
                    </MaterialRoughnessMapFeature.RoughnessMap>
                </MaterialRoughnessMapFeature>
            </local:WobbleMaterialAttributes.MicroSurface>

            <local:WobbleMaterialAttributes.Specular>
                <MaterialMetalnessMapFeature>
                    <MaterialMetalnessMapFeature.MetalnessMap>
                        <ComputeScalar Value="0.0" />
                    </MaterialMetalnessMapFeature.MetalnessMap>
                </MaterialMetalnessMapFeature>
            </local:WobbleMaterialAttributes.Specular>

        </local:WobbleMaterialAttributes>
    </MaterialAsset.Attributes>
</MaterialAsset>
