DirectX12GameEngine.Editor/App.xaml

<Application
    x:Class="DirectX12GameEngine.Editor.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DirectX12GameEngine.Editor"
    xmlns:viewmodels="using:DirectX12GameEngine.Editor.ViewModels"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <winui:XamlControlsResources />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush
                        x:Key="AcrylicSolutionExplorerBackground"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="#FFFFFFFF"
                        TintColor="#FFFFFFFF"
                        TintOpacity="0.8" />

                    <AcrylicBrush
                        x:Key="AcrylicAssetEditorBackground"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="#FFE8E8ED"
                        TintColor="#FFE8E8ED"
                        TintOpacity="0.8" />

                    <AcrylicBrush
                        x:Key="AcrylicWindowBackground"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="#FFE0E0E5"
                        TintColor="#FFE0E0E5"
                        TintOpacity="0.6" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <AcrylicBrush
                        x:Key="AcrylicSolutionExplorerBackground"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="#FF33353b"
                        TintColor="#FF33353b"
                        TintLuminosityOpacity="0.95"
                        TintOpacity="0.8" />

                    <AcrylicBrush
                        x:Key="AcrylicAssetEditorBackground"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="#FF2F3136"
                        TintColor="#FF2a2c31"
                        TintLuminosityOpacity="0.95"
                        TintOpacity="0.8" />

                    <AcrylicBrush
                        x:Key="AcrylicWindowBackground"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="#FF1E2124"
                        TintColor="#FF1E2124"
                        TintLuminosityOpacity="0.95"
                        TintOpacity="0.6" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <viewmodels:ViewModelLocator x:Key="ViewModelLocator" />
        </ResourceDictionary>
    </Application.Resources>

</Application>
