DirectX12GameEngine.Editor/MainPage.xaml

<Page
    x:Class="DirectX12GameEngine.Editor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:local="using:DirectX12GameEngine.Editor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    extensions:ApplicationViewExtensions.ExtendViewIntoTitleBar="True"
    extensions:TitleBarExtensions.ButtonBackgroundColor="Transparent"
    extensions:TitleBarExtensions.ButtonInactiveBackgroundColor="Transparent"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="SystemControlSplitterPointerOver" Color="Transparent" />
        <SolidColorBrush x:Key="SystemControlSplitterPressed" Color="Transparent" />

        <Style TargetType="local:ExtendedTabView">
            <Setter Property="Background" Value="#44444444" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <MenuBar>
                <MenuBarItem Title="File">
                    <MenuFlyoutItem Icon="Add" Text="New">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="N" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        Click="{x:Bind ProjectLoader.OpenProjectWithPickerAsync}"
                        Icon="Folder"
                        Text="Open">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="O" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSubItem Icon="Folder" Text="Open Recent">
                        <MenuFlyoutItem Text="Placeholder" />
                    </MenuFlyoutSubItem>
                    <MenuFlyoutItem
                        Click="{x:Bind ProjectLoader.SaveProjectAsync}"
                        Icon="Save"
                        Text="Save">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="S" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Icon="Cancel" Text="Exit" />
                </MenuBarItem>

                <MenuBarItem Title="Edit">
                    <MenuFlyoutItem Icon="Undo" Text="Undo">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Z" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Icon="Redo" Text="Redo">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Y" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Icon="Cut" Text="Cut">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="X" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Icon="Copy" Text="Copy">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="C" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Icon="Paste" Text="Paste">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="V" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Icon="Delete" Text="Delete">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Delete" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Icon="Setting" Text="Settings" />
                </MenuBarItem>

                <MenuBarItem Title="View">
                    <MenuFlyoutItem Text="Some View" />
                </MenuBarItem>

                <MenuBarItem Title="Project">
                    <MenuFlyoutItem Text="Add New Item" />
                </MenuBarItem>

                <MenuBarItem Title="Help">
                    <MenuFlyoutItem Text="View Help" />
                    <MenuFlyoutItem Text="Feedback" />
                    <MenuFlyoutItem Text="About" />
                </MenuBarItem>
            </MenuBar>

            <Grid
                x:Name="titleBar"
                Grid.Column="1"
                Background="Transparent" />
        </Grid>

        <Grid Grid.Row="1">
            <local:ExtendedTabView>
                <controls:TabViewItem Header="Solution Explorer">
                    <winui:TreeView
                        x:Name="solutionExplorer"
                        Collapsed="SolutionExplorer_Collapsed"
                        Expanding="SolutionExplorer_Expanding"
                        ItemInvoked="SolutionExplorer_ItemInvoked"
                        ItemsSource="{x:Bind ProjectLoader.SolutionExplorer.RootFolder.Children, Mode=OneWay}">
                        <winui:TreeView.ItemTemplate>
                            <DataTemplate x:DataType="local:StorageItemViewModel">
                                <winui:TreeViewItem
                                    Content="{x:Bind Name}"
                                    DoubleTapped="{x:Bind OpenAsync}"
                                    HasUnrealizedChildren="{x:Bind HasUnrealizedChildren, Mode=OneWay}"
                                    ItemsSource="{x:Bind Children, Mode=OneWay}" />
                            </DataTemplate>
                        </winui:TreeView.ItemTemplate>
                    </winui:TreeView>
                </controls:TabViewItem>

                <controls:TabViewItem x:Name="propertyView" Header="Properties">
                    <ListView x:Name="propertyListView" />
                </controls:TabViewItem>
            </local:ExtendedTabView>

            <ProgressRing
                Width="72"
                Height="72"
                IsActive="{x:Bind ProjectLoader.IsLoading, Mode=OneWay}" />
        </Grid>
    </Grid>
</Page>
