DirectX12GameEngine.Editor/Views/MenuBarItems/EditMenuBarItem.xaml

<winui:MenuBarItem
    x:Class="DirectX12GameEngine.Editor.Views.EditMenuBarItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DirectX12GameEngine.Editor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Title="Edit"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <MenuFlyoutItem Icon="Undo" Text="Undo">
        <MenuFlyoutItem.KeyboardAccelerators>
            <KeyboardAccelerator Key="Z" Modifiers="Control" />
        </MenuFlyoutItem.KeyboardAccelerators>
    </MenuFlyoutItem>
    <MenuFlyoutItem Icon="Redo" Text="Redo">
        <MenuFlyoutItem.KeyboardAccelerators>
            <KeyboardAccelerator Key="Y" Modifiers="Control" />
        </MenuFlyoutItem.KeyboardAccelerators>
    </MenuFlyoutItem>
    <MenuFlyoutSeparator />
    <MenuFlyoutItem Icon="Cut" Text="Cut">
        <MenuFlyoutItem.KeyboardAccelerators>
            <KeyboardAccelerator Key="X" Modifiers="Control" />
        </MenuFlyoutItem.KeyboardAccelerators>
    </MenuFlyoutItem>
    <MenuFlyoutItem Icon="Copy" Text="Copy">
        <MenuFlyoutItem.KeyboardAccelerators>
            <KeyboardAccelerator Key="C" Modifiers="Control" />
        </MenuFlyoutItem.KeyboardAccelerators>
    </MenuFlyoutItem>
    <MenuFlyoutItem Icon="Paste" Text="Paste">
        <MenuFlyoutItem.KeyboardAccelerators>
            <KeyboardAccelerator Key="V" Modifiers="Control" />
        </MenuFlyoutItem.KeyboardAccelerators>
    </MenuFlyoutItem>
    <MenuFlyoutItem Icon="Delete" Text="Delete">
        <MenuFlyoutItem.KeyboardAccelerators>
            <KeyboardAccelerator Key="Delete" />
        </MenuFlyoutItem.KeyboardAccelerators>
    </MenuFlyoutItem>
    <MenuFlyoutSeparator />
    <MenuFlyoutItem Icon="Setting" Text="Settings" />

</winui:MenuBarItem>
