DirectX12GameEngine.Editor/Views/MenuBarItems/FileMenuBarItem.xaml

<winui:MenuBarItem
    x:Class="DirectX12GameEngine.Editor.Views.FileMenuBarItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DirectX12GameEngine.Editor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:DirectX12GameEngine.Editor.ViewModels"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Title="File"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <winui:MenuBarItem.DataContext>
        <viewmodels:ProjectLoaderViewModel x:Name="ViewModel" />
    </winui:MenuBarItem.DataContext>

    <MenuFlyoutItem Icon="Add" Text="New">
        <MenuFlyoutItem.KeyboardAccelerators>
            <KeyboardAccelerator Key="N" Modifiers="Control" />
        </MenuFlyoutItem.KeyboardAccelerators>
    </MenuFlyoutItem>
    <MenuFlyoutItem
        Click="{x:Bind ViewModel.OpenProjectWithPickerAsync}"
        Icon="Folder"
        Text="Open">
        <MenuFlyoutItem.KeyboardAccelerators>
            <KeyboardAccelerator Key="O" Modifiers="Control" />
        </MenuFlyoutItem.KeyboardAccelerators>
    </MenuFlyoutItem>
    <MenuFlyoutSubItem Icon="Folder" Text="Open Recent">
        <MenuFlyoutItem Text="Placeholder" />
    </MenuFlyoutSubItem>
    <MenuFlyoutItem
        Click="{x:Bind ViewModel.SaveProjectAsync}"
        Icon="Save"
        Text="Save">
        <MenuFlyoutItem.KeyboardAccelerators>
            <KeyboardAccelerator Key="S" Modifiers="Control" />
        </MenuFlyoutItem.KeyboardAccelerators>
    </MenuFlyoutItem>
    <MenuFlyoutSeparator />
    <MenuFlyoutItem Icon="Cancel" Text="Exit" />

</winui:MenuBarItem>
