DirectX12GameEngine.Editor/Views/EditorMenuBar.xaml

<winui:MenuBar
    x:Class="DirectX12GameEngine.Editor.Views.EditorMenuBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DirectX12GameEngine.Editor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="40"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <winui:MenuBar.Resources>
        <XamlUICommand x:Key="NewCommand" Description="Create a new project" Label="New">
            <XamlUICommand.IconSource>
                <SymbolIconSource Symbol="Add" />
            </XamlUICommand.IconSource>
            <XamlUICommand.KeyboardAccelerators>
                <KeyboardAccelerator Key="N" Modifiers="Control" />
            </XamlUICommand.KeyboardAccelerators>
        </XamlUICommand>
        <StandardUICommand x:Key="OpenCommand" Kind="Open" ExecuteRequested="{x:Bind ViewModel.ProjectLoader.OpenProjectWithPickerAsync}" />
        <StandardUICommand x:Key="SaveCommand" Kind="Save" ExecuteRequested="{x:Bind ViewModel.ProjectLoader.SaveProjectAsync}" />
        <StandardUICommand x:Key="CloseCommand" Kind="Close" />

        <StandardUICommand x:Key="UndoCommand" Kind="Undo" />
        <StandardUICommand x:Key="RedoCommand" Kind="Redo" />
        <StandardUICommand x:Key="CutCommand" Kind="Cut" />
        <StandardUICommand x:Key="CopyCommand" Kind="Copy" />
        <StandardUICommand x:Key="PasteCommand" Kind="Paste" />
        <StandardUICommand x:Key="DeleteCommand" Kind="Delete" />
    </winui:MenuBar.Resources>

    <winui:MenuBarItem Title="File">
        <MenuFlyoutItem Command="{StaticResource NewCommand}" />
        <MenuFlyoutItem Command="{StaticResource OpenCommand}" />
        <MenuFlyoutSubItem Icon="Folder" Text="Open Recent">
            <MenuFlyoutItem Text="Placeholder" />
        </MenuFlyoutSubItem>
        <MenuFlyoutItem Command="{StaticResource SaveCommand}" />
        <MenuFlyoutSeparator />
        <MenuFlyoutItem Command="{StaticResource CloseCommand}" />
    </winui:MenuBarItem>

    <winui:MenuBarItem Title="Edit">
        <MenuFlyoutItem Command="{StaticResource UndoCommand}" />
        <MenuFlyoutItem Command="{StaticResource RedoCommand}" />
        <MenuFlyoutItem Command="{StaticResource CutCommand}" />
        <MenuFlyoutItem Command="{StaticResource CopyCommand}" />
        <MenuFlyoutItem Command="{StaticResource PasteCommand}" />
        <MenuFlyoutItem Command="{StaticResource DeleteCommand}" />
        <MenuFlyoutSeparator />
        <MenuFlyoutItem Icon="Setting" Text="Settings" />
    </winui:MenuBarItem>

    <winui:MenuBarItem Title="View">
        <ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.EditorViews.IsSolutionExplorerOpen, Mode=TwoWay}" Text="Solution Explorer" />
        <ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.EditorViews.IsPropertyGridOpen, Mode=TwoWay}" Text="Property Grid" />
    </winui:MenuBarItem>

    <winui:MenuBarItem Title="Project">
        <MenuFlyoutItem Text="Add New Item" />
    </winui:MenuBarItem>

    <winui:MenuBarItem Title="Help">
        <MenuFlyoutItem Text="View Help" />
        <MenuFlyoutItem Text="Feedback" />
        <MenuFlyoutItem Text="About" />
    </winui:MenuBarItem>
</winui:MenuBar>
