DirectX12GameEngine.Editor/Views/EditorMenuBar.xaml

<winui:MenuBar
    x:Class="DirectX12GameEngine.Editor.Views.EditorMenuBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DirectX12GameEngine.Editor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="40"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <winui:MenuBar.Resources>
        <XamlUICommand
            x:Key="NewCommand"
            Description="Create a new project"
            Label="New">
            <XamlUICommand.IconSource>
                <SymbolIconSource Symbol="Add" />
            </XamlUICommand.IconSource>
            <XamlUICommand.KeyboardAccelerators>
                <KeyboardAccelerator Key="N" Modifiers="Control" />
            </XamlUICommand.KeyboardAccelerators>
        </XamlUICommand>

        <XamlUICommand
            x:Key="CloseCommand"
            Command="{x:Bind ViewModel.CloseApplicationCommand}"
            Description="Close application"
            Label="Close">
            <XamlUICommand.IconSource>
                <SymbolIconSource Symbol="Cancel" />
            </XamlUICommand.IconSource>
            <XamlUICommand.KeyboardAccelerators>
                <KeyboardAccelerator Key="F4" Modifiers="Menu" />
            </XamlUICommand.KeyboardAccelerators>
        </XamlUICommand>

        <StandardUICommand
            x:Key="OpenCommand"
            Command="{x:Bind ViewModel.SolutionLoader.OpenSolutionWithPickerCommand}"
            Kind="Open" />

        <XamlUICommand
            x:Key="ReloadSolutionCommand"
            Command="{x:Bind ViewModel.SolutionLoader.ReloadSolutionCommand}"
            Description="Reload the current solution"
            Label="Reload Solution">
            <XamlUICommand.IconSource>
                <SymbolIconSource Symbol="Refresh" />
            </XamlUICommand.IconSource>
        </XamlUICommand>

        <XamlUICommand
            x:Key="RestoreNuGetPackagesCommand"
            Command="{x:Bind ViewModel.SolutionLoader.RestoreNuGetPackagesCommand}"
            Description="Restore NuGet packages for the current solution"
            Label="Restore NuGet Packages">
            <XamlUICommand.IconSource>
                <SymbolIconSource Symbol="Refresh" />
            </XamlUICommand.IconSource>
        </XamlUICommand>

        <XamlUICommand
            x:Key="DownloadNewestSdkCommand"
            Command="{x:Bind ViewModel.SdkManager.DownloadNewestSdkCommand}"
            Description="Download newest .NET SDK from Microsoft"
            Label="Download Newest SDK">
            <XamlUICommand.IconSource>
                <SymbolIconSource Symbol="Download" />
            </XamlUICommand.IconSource>
        </XamlUICommand>

        <XamlUICommand
            x:Key="OpenSdkCommand"
            Command="{x:Bind ViewModel.SdkManager.OpenSdkWithPickerCommand}"
            Description="Download newest .NET SDK from Microsoft"
            Label="Open SDK">
            <XamlUICommand.IconSource>
                <SymbolIconSource Symbol="OpenFile" />
            </XamlUICommand.IconSource>
        </XamlUICommand>

        <StandardUICommand
            x:Key="SaveCommand"
            Command="{x:Bind ViewModel.TabViewManager.SaveCommand}"
            Kind="Save" />

        <StandardUICommand x:Key="UndoCommand" Kind="Undo" />
        <StandardUICommand x:Key="RedoCommand" Kind="Redo" />
        <StandardUICommand x:Key="CutCommand" Kind="Cut" />
        <StandardUICommand x:Key="CopyCommand" Kind="Copy" />
        <StandardUICommand x:Key="PasteCommand" Kind="Paste" />
        <StandardUICommand x:Key="DeleteCommand" Kind="Delete" />
    </winui:MenuBar.Resources>

    <winui:MenuBarItem Title="File">
        <MenuFlyoutItem Command="{StaticResource NewCommand}" />
        <MenuFlyoutItem Command="{StaticResource OpenCommand}" />
        <MenuFlyoutSubItem
            x:Name="OpenRecentFlyoutItem"
            Icon="OpenFile"
            Text="Open Recent" />
        <MenuFlyoutItem Command="{StaticResource SaveCommand}" />
        <MenuFlyoutSeparator />
        <MenuFlyoutItem Command="{StaticResource CloseCommand}" />
    </winui:MenuBarItem>

    <winui:MenuBarItem Title="Edit">
        <MenuFlyoutItem Command="{StaticResource UndoCommand}" />
        <MenuFlyoutItem Command="{StaticResource RedoCommand}" />
        <MenuFlyoutItem Command="{StaticResource CutCommand}" />
        <MenuFlyoutItem Command="{StaticResource CopyCommand}" />
        <MenuFlyoutItem Command="{StaticResource PasteCommand}" />
        <MenuFlyoutItem Command="{StaticResource DeleteCommand}" />
        <MenuFlyoutSeparator />
        <MenuFlyoutItem Icon="Setting" Text="Settings" />
    </winui:MenuBarItem>

    <winui:MenuBarItem Title="View">
        <MenuFlyoutItem
            Command="{x:Bind ViewModel.TabViewManager.OpenTabCommand}"
            CommandParameter="{x:Bind ViewModel.SolutionExplorer}"
            Text="Solution Explorer" />
        <MenuFlyoutItem
            Command="{x:Bind ViewModel.TabViewManager.OpenTabCommand}"
            CommandParameter="{x:Bind ViewModel.PropertyManager}"
            Text="Property Manager" />
        <MenuFlyoutItem
            Command="{x:Bind ViewModel.TabViewManager.OpenTabCommand}"
            CommandParameter="{x:Bind ViewModel.SdkManager}"
            Text="SDK Manager" />
    </winui:MenuBarItem>

    <winui:MenuBarItem Title="Build">
        <MenuFlyoutItem Command="{StaticResource ReloadSolutionCommand}" />
        <MenuFlyoutItem Command="{StaticResource RestoreNuGetPackagesCommand}" />
        <MenuFlyoutSeparator />
        <MenuFlyoutItem Command="{StaticResource DownloadNewestSdkCommand}" />
        <MenuFlyoutItem Command="{StaticResource OpenSdkCommand}" />
    </winui:MenuBarItem>

    <winui:MenuBarItem Title="Help">
        <MenuFlyoutItem Text="View Help" />
        <MenuFlyoutItem Text="Feedback" />
        <MenuFlyoutItem Text="About" />
    </winui:MenuBarItem>
</winui:MenuBar>
