DirectX12GameEngine.Editor/Views/PropertyGridView.xaml

<UserControl
    x:Class="DirectX12GameEngine.Editor.Views.PropertyGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DirectX12GameEngine.Editor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="using:DirectX12GameEngine.Editor.ViewModels.Properties"
    xmlns:propertyViews="using:DirectX12GameEngine.Editor.Views.Properties"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style TargetType="controls:UniformGrid">
            <Setter Property="Columns" Value="1" />
        </Style>

        <Style TargetType="winui:NumberBox">
            <Setter Property="AcceptsExpression" Value="True" />
        </Style>

        <DataTemplate x:Key="ClassPropertyTemplate" x:DataType="properties:ClassPropertyViewModel">
            <winui:TreeViewItem
                HasUnrealizedChildren="{x:Bind HasUnrealizedChildren, Mode=TwoWay}"
                IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}"
                ItemsSource="{x:Bind Properties, Mode=OneWay}">
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <TextBlock Text="{x:Bind PropertyName, Mode=OneWay}" />
                    <TextBlock Text="{x:Bind Type.Name, Mode=OneWay}" />
                </StackPanel>
            </winui:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="CollectionPropertyTemplate" x:DataType="properties:CollectionPropertyViewModel">
            <winui:TreeViewItem
                HasUnrealizedChildren="{x:Bind HasUnrealizedChildren, Mode=TwoWay}"
                IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}"
                ItemsSource="{x:Bind Items, Mode=OneWay}">
                <TextBlock Text="{x:Bind PropertyName, Mode=OneWay}" />
            </winui:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="NullPropertyTemplate" x:DataType="properties:NullPropertyViewModel">
            <winui:TreeViewItem>
                <TextBox
                    Header="{x:Bind PropertyName, Mode=OneWay}"
                    IsReadOnly="True"
                    Text="(None)" />
            </winui:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="BooleanPropertyTemplate" x:DataType="properties:BooleanPropertyViewModel">
            <winui:TreeViewItem>
                <CheckBox
                    Content="{x:Bind PropertyName, Mode=OneWay}"
                    IsChecked="{x:Bind Value, Mode=TwoWay}"
                    IsEnabled="{x:Bind CanWrite, Mode=OneWay}" />
            </winui:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="CharPropertyTemplate" x:DataType="properties:CharPropertyViewModel">
            <winui:TreeViewItem>
                <TextBox
                    Header="{x:Bind PropertyName, Mode=OneWay}"
                    IsReadOnly="{x:Bind IsReadOnly, Mode=OneWay}"
                    Text="{x:Bind Value, Mode=TwoWay}" />
            </winui:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="StringPropertyTemplate" x:DataType="properties:StringPropertyViewModel">
            <winui:TreeViewItem>
                <TextBox
                    Header="{x:Bind PropertyName, Mode=OneWay}"
                    IsReadOnly="{x:Bind IsReadOnly, Mode=OneWay}"
                    Text="{x:Bind Value, Mode=TwoWay}" />
            </winui:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="SinglePropertyTemplate" x:DataType="properties:SinglePropertyViewModel">
            <winui:TreeViewItem>
                <winui:NumberBox
                    Header="{x:Bind PropertyName, Mode=OneWay}"
                    IsEnabled="{x:Bind CanWrite, Mode=OneWay}"
                    Value="{x:Bind Value, Mode=TwoWay}" />
            </winui:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="DoublePropertyTemplate" x:DataType="properties:DoublePropertyViewModel">
            <winui:TreeViewItem>
                <winui:NumberBox
                    Header="{x:Bind PropertyName, Mode=OneWay}"
                    IsEnabled="{x:Bind CanWrite, Mode=OneWay}"
                    Value="{x:Bind Value, Mode=TwoWay}" />
            </winui:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="DecimalPropertyTemplate" x:DataType="properties:DecimalPropertyViewModel">
            <winui:TreeViewItem>
                <TextBox
                    Header="{x:Bind PropertyName, Mode=OneWay}"
                    IsEnabled="{x:Bind CanWrite, Mode=OneWay}"
                    Text="{x:Bind Value, Mode=TwoWay}" />
            </winui:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="BytePropertyTemplate" x:DataType="properties:BytePropertyViewModel">
            <winui:TreeViewItem>
                <winui:NumberBox
                    Header="{x:Bind PropertyName, Mode=OneWay}"
                    IsEnabled="{x:Bind CanWrite, Mode=OneWay}"
                    Value="{x:Bind Value, Mode=TwoWay}" />
            </winui:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="SBytePropertyTemplate" x:DataType="properties:SBytePropertyViewModel">
            <winui:TreeViewItem>
                <winui:NumberBox
                    Header="{x:Bind PropertyName, Mode=OneWay}"
                    IsEnabled="{x:Bind CanWrite, Mode=OneWay}"
                    Value="{x:Bind Value, Mode=TwoWay}" />
            </winui:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="Int16PropertyTemplate" x:DataType="properties:Int16PropertyViewModel">
            <winui:TreeViewItem>
                <winui:NumberBox
                    Header="{x:Bind PropertyName, Mode=OneWay}"
                    IsEnabled="{x:Bind CanWrite, Mode=OneWay}"
                    Value="{x:Bind Value, Mode=TwoWay}" />
            </winui:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="UInt16PropertyTemplate" x:DataType="properties:UInt16PropertyViewModel">
            <winui:TreeViewItem>
                <winui:NumberBox
                    Header="{x:Bind PropertyName, Mode=OneWay}"
                    IsEnabled="{x:Bind CanWrite, Mode=OneWay}"
                    Value="{x:Bind Value, Mode=TwoWay}" />
            </winui:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="Int32PropertyTemplate" x:DataType="properties:Int32PropertyViewModel">
            <winui:TreeViewItem>
                <winui:NumberBox
                    Header="{x:Bind PropertyName, Mode=OneWay}"
                    IsEnabled="{x:Bind CanWrite, Mode=OneWay}"
                    Value="{x:Bind Value, Mode=TwoWay}" />
            </winui:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="UInt32PropertyTemplate" x:DataType="properties:UInt32PropertyViewModel">
            <winui:TreeViewItem>
                <winui:NumberBox
                    Header="{x:Bind PropertyName, Mode=OneWay}"
                    IsEnabled="{x:Bind CanWrite, Mode=OneWay}"
                    Value="{x:Bind Value, Mode=TwoWay}" />
            </winui:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="Int64PropertyTemplate" x:DataType="properties:Int64PropertyViewModel">
            <winui:TreeViewItem>
                <TextBox
                    Header="{x:Bind PropertyName, Mode=OneWay}"
                    IsReadOnly="{x:Bind IsReadOnly, Mode=OneWay}"
                    Text="{x:Bind Value, Mode=TwoWay}" />
            </winui:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="UInt64PropertyTemplate" x:DataType="properties:UInt64PropertyViewModel">
            <winui:TreeViewItem>
                <TextBox
                    Header="{x:Bind PropertyName, Mode=OneWay}"
                    IsReadOnly="{x:Bind IsReadOnly, Mode=OneWay}"
                    Text="{x:Bind Value, Mode=TwoWay}" />
            </winui:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="EnumPropertyTemplate" x:DataType="properties:EnumPropertyViewModel">
            <winui:TreeViewItem>
                <ComboBox
                    Header="{x:Bind PropertyName, Mode=OneWay}"
                    IsEnabled="{x:Bind CanWrite, Mode=OneWay}"
                    ItemsSource="{x:Bind Values, Mode=OneWay}"
                    SelectedItem="{x:Bind Value, Mode=TwoWay}" />
            </winui:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="GuidPropertyTemplate" x:DataType="properties:GuidPropertyViewModel">
            <winui:TreeViewItem>
                <TextBox
                    Header="{x:Bind PropertyName, Mode=OneWay}"
                    IsReadOnly="True"
                    Text="{x:Bind Value, Mode=OneWay}" />
            </winui:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="DateTimePropertyTemplate" x:DataType="properties:DateTimePropertyViewModel">
            <winui:TreeViewItem>
                <CalendarDatePicker
                    Date="{x:Bind Value, Mode=TwoWay}"
                    Header="{x:Bind PropertyName, Mode=OneWay}"
                    IsEnabled="{x:Bind CanWrite, Mode=OneWay}" />
            </winui:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="Vector2PropertyTemplate" x:DataType="properties:Vector2PropertyViewModel">
            <winui:TreeViewItem>
                <StackPanel Spacing="4">
                    <TextBlock Text="{x:Bind PropertyName, Mode=OneWay}" />

                    <controls:UniformGrid>
                        <propertyViews:PropertyMemberTemplate
                            IsEnabled="{x:Bind CanWrite, Mode=OneWay}"
                            MemberColor="Red"
                            MemberName="X"
                            MemberValue="{x:Bind X, Mode=TwoWay}" />
                        <propertyViews:PropertyMemberTemplate
                            IsEnabled="{x:Bind CanWrite, Mode=OneWay}"
                            MemberColor="Green"
                            MemberName="Y"
                            MemberValue="{x:Bind Y, Mode=TwoWay}" />
                    </controls:UniformGrid>
                </StackPanel>
            </winui:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="Vector3PropertyTemplate" x:DataType="properties:Vector3PropertyViewModel">
            <winui:TreeViewItem>
                <StackPanel Spacing="4">
                    <TextBlock Text="{x:Bind PropertyName, Mode=OneWay}" />

                    <controls:UniformGrid>
                        <propertyViews:PropertyMemberTemplate
                            IsEnabled="{x:Bind CanWrite, Mode=OneWay}"
                            MemberColor="Red"
                            MemberName="X"
                            MemberValue="{x:Bind X, Mode=TwoWay}" />
                        <propertyViews:PropertyMemberTemplate
                            IsEnabled="{x:Bind CanWrite, Mode=OneWay}"
                            MemberColor="Green"
                            MemberName="Y"
                            MemberValue="{x:Bind Y, Mode=TwoWay}" />
                        <propertyViews:PropertyMemberTemplate
                            IsEnabled="{x:Bind CanWrite, Mode=OneWay}"
                            MemberColor="Blue"
                            MemberName="Z"
                            MemberValue="{x:Bind Z, Mode=TwoWay}" />
                    </controls:UniformGrid>
                </StackPanel>
            </winui:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="Vector4PropertyTemplate" x:DataType="properties:Vector4PropertyViewModel">
            <winui:TreeViewItem>
                <StackPanel Spacing="4">
                    <TextBlock Text="{x:Bind PropertyName, Mode=OneWay}" />

                    <controls:UniformGrid>
                        <propertyViews:PropertyMemberTemplate
                            IsEnabled="{x:Bind CanWrite, Mode=OneWay}"
                            MemberColor="Red"
                            MemberName="X"
                            MemberValue="{x:Bind X, Mode=TwoWay}" />
                        <propertyViews:PropertyMemberTemplate
                            IsEnabled="{x:Bind CanWrite, Mode=OneWay}"
                            MemberColor="Green"
                            MemberName="Y"
                            MemberValue="{x:Bind Y, Mode=TwoWay}" />
                        <propertyViews:PropertyMemberTemplate
                            IsEnabled="{x:Bind CanWrite, Mode=OneWay}"
                            MemberColor="Blue"
                            MemberName="Z"
                            MemberValue="{x:Bind Z, Mode=TwoWay}" />
                        <propertyViews:PropertyMemberTemplate
                            IsEnabled="{x:Bind CanWrite, Mode=OneWay}"
                            MemberColor="Gray"
                            MemberName="W"
                            MemberValue="{x:Bind W, Mode=TwoWay}" />
                    </controls:UniformGrid>
                </StackPanel>
            </winui:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="QuaternionPropertyTemplate" x:DataType="properties:QuaternionPropertyViewModel">
            <winui:TreeViewItem>
                <StackPanel Spacing="4">
                    <TextBlock Text="{x:Bind PropertyName, Mode=OneWay}" />

                    <controls:UniformGrid>
                        <propertyViews:PropertyMemberTemplate
                            IsEnabled="{x:Bind CanWrite, Mode=OneWay}"
                            MemberColor="Red"
                            MemberName="X"
                            MemberValue="{x:Bind X, Mode=TwoWay}" />
                        <propertyViews:PropertyMemberTemplate
                            IsEnabled="{x:Bind CanWrite, Mode=OneWay}"
                            MemberColor="Green"
                            MemberName="Y"
                            MemberValue="{x:Bind Y, Mode=TwoWay}" />
                        <propertyViews:PropertyMemberTemplate
                            IsEnabled="{x:Bind CanWrite, Mode=OneWay}"
                            MemberColor="Blue"
                            MemberName="Z"
                            MemberValue="{x:Bind Z, Mode=TwoWay}" />
                        <propertyViews:PropertyMemberTemplate
                            IsEnabled="{x:Bind CanWrite, Mode=OneWay}"
                            MemberColor="Gray"
                            MemberName="W"
                            MemberValue="{x:Bind W, Mode=TwoWay}" />
                    </controls:UniformGrid>
                </StackPanel>
            </winui:TreeViewItem>
        </DataTemplate>

        <local:DataTypeTemplateSelector x:Key="PropertyTemplateSelector">
            <local:TemplateDefinition DataTemplate="{StaticResource ClassPropertyTemplate}" DataType="properties:ClassPropertyViewModel" />
            <local:TemplateDefinition DataTemplate="{StaticResource CollectionPropertyTemplate}" DataType="properties:CollectionPropertyViewModel" />
            <local:TemplateDefinition DataTemplate="{StaticResource NullPropertyTemplate}" DataType="properties:NullPropertyViewModel" />
            <local:TemplateDefinition DataTemplate="{StaticResource CharPropertyTemplate}" DataType="properties:CharPropertyViewModel" />
            <local:TemplateDefinition DataTemplate="{StaticResource StringPropertyTemplate}" DataType="properties:StringPropertyViewModel" />
            <local:TemplateDefinition DataTemplate="{StaticResource BooleanPropertyTemplate}" DataType="properties:BooleanPropertyViewModel" />
            <local:TemplateDefinition DataTemplate="{StaticResource SinglePropertyTemplate}" DataType="properties:SinglePropertyViewModel" />
            <local:TemplateDefinition DataTemplate="{StaticResource DoublePropertyTemplate}" DataType="properties:DoublePropertyViewModel" />
            <local:TemplateDefinition DataTemplate="{StaticResource DecimalPropertyTemplate}" DataType="properties:DecimalPropertyViewModel" />
            <local:TemplateDefinition DataTemplate="{StaticResource BytePropertyTemplate}" DataType="properties:BytePropertyViewModel" />
            <local:TemplateDefinition DataTemplate="{StaticResource SBytePropertyTemplate}" DataType="properties:SBytePropertyViewModel" />
            <local:TemplateDefinition DataTemplate="{StaticResource Int16PropertyTemplate}" DataType="properties:Int16PropertyViewModel" />
            <local:TemplateDefinition DataTemplate="{StaticResource UInt16PropertyTemplate}" DataType="properties:UInt16PropertyViewModel" />
            <local:TemplateDefinition DataTemplate="{StaticResource Int32PropertyTemplate}" DataType="properties:Int32PropertyViewModel" />
            <local:TemplateDefinition DataTemplate="{StaticResource UInt32PropertyTemplate}" DataType="properties:UInt32PropertyViewModel" />
            <local:TemplateDefinition DataTemplate="{StaticResource Int64PropertyTemplate}" DataType="properties:Int64PropertyViewModel" />
            <local:TemplateDefinition DataTemplate="{StaticResource UInt64PropertyTemplate}" DataType="properties:UInt64PropertyViewModel" />
            <local:TemplateDefinition DataTemplate="{StaticResource EnumPropertyTemplate}" DataType="properties:EnumPropertyViewModel" />
            <local:TemplateDefinition DataTemplate="{StaticResource GuidPropertyTemplate}" DataType="properties:GuidPropertyViewModel" />
            <local:TemplateDefinition DataTemplate="{StaticResource DateTimePropertyTemplate}" DataType="properties:DateTimePropertyViewModel" />

            <local:TemplateDefinition DataTemplate="{StaticResource Vector2PropertyTemplate}" DataType="properties:Vector2PropertyViewModel" />
            <local:TemplateDefinition DataTemplate="{StaticResource Vector3PropertyTemplate}" DataType="properties:Vector3PropertyViewModel" />
            <local:TemplateDefinition DataTemplate="{StaticResource Vector4PropertyTemplate}" DataType="properties:Vector4PropertyViewModel" />
            <local:TemplateDefinition DataTemplate="{StaticResource QuaternionPropertyTemplate}" DataType="properties:QuaternionPropertyViewModel" />
        </local:DataTypeTemplateSelector>
    </UserControl.Resources>

    <Grid>
        <controls:UniformGrid />

        <winui:TreeView ItemTemplateSelector="{StaticResource PropertyTemplateSelector}" ItemsSource="{x:Bind ViewModel.Properties, Mode=OneWay}">
            <winui:TreeView.ItemContainerStyle>
                <Style TargetType="winui:TreeViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0,4,12,4" />
                </Style>
            </winui:TreeView.ItemContainerStyle>
        </winui:TreeView>
    </Grid>
</UserControl>
