DirectX12GameEngine.Editor/Views/SceneEditorView.xaml

<UserControl
    x:Class="DirectX12GameEngine.Editor.Views.SceneEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:DirectX12GameEngine.Editor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:DirectX12GameEngine.Editor.ViewModels"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="winui:TreeViewItem">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <ThemeShadow x:Name="SharedShadow" />

        <StandardUICommand
            x:Key="OpenCommand"
            Command="{x:Bind ViewModel.OpenCommand}"
            Kind="Open" />

        <StandardUICommand
            x:Key="DeleteCommand"
            Command="{x:Bind ViewModel.DeleteCommand}"
            Kind="Delete" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid
            Background="{ThemeResource AcrylicSolutionExplorerBackground}"
            Shadow="{StaticResource SharedShadow}"
            Translation="0,0,32">
            <winui:TreeView ItemsSource="{x:Bind ViewModel.RootEntity.Children}">
                <winui:TreeView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:EntityViewModel">
                        <winui:TreeViewItem
                            AutomationProperties.Name="{x:Bind Name, Mode=OneWay}"
                            Content="{x:Bind Name, Mode=OneWay}"
                            IsSelected="{x:Bind IsSelected, Mode=TwoWay}"
                            ItemsSource="{x:Bind Children}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{StaticResource OpenCommand}" CommandParameter="{x:Bind}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <winui:TreeViewItem.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Command="{StaticResource OpenCommand}" CommandParameter="{x:Bind}" />
                                    <MenuFlyoutItem Command="{StaticResource DeleteCommand}" CommandParameter="{x:Bind}" />
                                </MenuFlyout>
                            </winui:TreeViewItem.ContextFlyout>
                        </winui:TreeViewItem>
                    </DataTemplate>
                </winui:TreeView.ItemTemplate>
                <winui:TreeView.ItemContainerStyle>
                    <Style TargetType="winui:TreeViewItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Padding" Value="0,0,12,0" />
                    </Style>
                </winui:TreeView.ItemContainerStyle>
            </winui:TreeView>
        </Grid>

        <Grid Grid.Column="1">
            <SwapChainPanel x:Name="SwapChainPanel">
                <local:BackgroundControl>
                    <local:BackgroundControl.Template>
                        <ControlTemplate TargetType="local:BackgroundControl">
                            <Grid Background="Transparent" />
                        </ControlTemplate>
                    </local:BackgroundControl.Template>
                </local:BackgroundControl>
            </SwapChainPanel>

            <ProgressRing
                Width="72"
                Height="72"
                IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
        </Grid>

        <controls:GridSplitter HorizontalAlignment="Right" Background="Transparent" />
    </Grid>
</UserControl>
