DirectX12GameEngine.Editor/Views/SceneView.xaml

<UserControl
    x:Class="DirectX12GameEngine.Editor.Views.SceneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DirectX12GameEngine.Editor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:DirectX12GameEngine.Editor.ViewModels"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <winui:TreeView
            x:Name="treeView"
            ItemsSource="{x:Bind ViewModel.Children}">
            <winui:TreeView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:EntityViewModel">
                    <winui:TreeViewItem AutomationProperties.Name="{x:Bind Name, Mode=OneWay}" ItemsSource="{x:Bind Children, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                        </StackPanel>
                    </winui:TreeViewItem>
                </DataTemplate>
            </winui:TreeView.ItemTemplate>
        </winui:TreeView>

        <SwapChainPanel x:Name="swapChainPanel" Grid.Column="1" />
    </Grid>
</UserControl>
