DirectX12GameEngine.Editor/Views/Shell.xaml

<UserControl
    x:Class="DirectX12GameEngine.Editor.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:DirectX12GameEngine.Editor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    AllowDrop="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ThemeShadow x:Name="TitleBarShadow" />
        <ThemeShadow x:Name="SolutionExplorerShadow" />
        <ThemeShadow x:Name="TerminalShadow" />

        <converters:BoolNegationConverter x:Name="BoolNegationConverter" />
    </UserControl.Resources>

    <Grid x:Name="RootPanel">
        <!--<Grid.Lights>
            <local:ShellAmbientLight />
            <local:ShellPointLight />
            <local:ShellPointLight DelayTime="0:0:3" />
        </Grid.Lights>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            Background="{ThemeResource AcrylicTitleBarBackground}"
            Shadow="{StaticResource TitleBarShadow}"
            Translation="0,0,32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid
                x:Name="ShellTitleBarInset"
                VerticalAlignment="Top"
                Background="Transparent" />

            <local:EditorMenuBar Grid.Column="1" />

            <Grid
                x:Name="CustomDragRegion"
                Grid.Column="2"
                VerticalAlignment="Top"
                Background="Transparent" />
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition x:Name="SolutionExplorerColumnDefinition" Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="MainEditorPanel">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>

                <Grid x:Name="ContentEditorPanel" Background="{ThemeResource AcrylicWindowBackground}">
                    <local:EditorTabView x:Name="ContentEditorTabView" DataContext="{x:Bind ViewModel.TabViewManager.MainTabView}" />

                    <ProgressRing
                        Width="72"
                        Height="72"
                        IsActive="{x:Bind ViewModel.SolutionLoader.IsSolutionLoading, Mode=OneWay}" />
                </Grid>

                <Grid
                    Grid.Row="1"
                    Background="{ThemeResource AcrylicSolutionExplorerBackground}"
                    Shadow="{StaticResource TerminalShadow}"
                    Translation="0,0,32">
                    <local:EditorTabView x:Name="TerminalTabView" DataContext="{x:Bind ViewModel.TabViewManager.TerminalTabView}" />
                </Grid>

                <controls:GridSplitter
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    Background="Transparent" />
            </Grid>

            <Grid
                Grid.Column="1"
                Background="{ThemeResource AcrylicSolutionExplorerBackground}"
                Shadow="{StaticResource SolutionExplorerShadow}"
                Translation="0,0,32">
                <local:EditorTabView x:Name="SolutionExplorerTabView" DataContext="{x:Bind ViewModel.TabViewManager.SolutionExplorerTabView}" />
            </Grid>

            <controls:GridSplitter
                Grid.Column="1"
                HorizontalAlignment="Left"
                Background="Transparent" />
        </Grid>
    </Grid>
</UserControl>
