DirectX12GameEngine.Editor/Views/Shell.xaml

<UserControl
    x:Class="DirectX12GameEngine.Editor.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DirectX12GameEngine.Editor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    AllowDrop="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ThemeShadow x:Name="TitleBarShadow" />
        <ThemeShadow x:Name="SolutionExplorerShadow" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            x:Name="TitleBarPanel"
            Background="{ThemeResource AcrylicTitleBarBackground}"
            Shadow="{StaticResource TitleBarShadow}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <local:EditorMenuBar />

            <Grid
                x:Name="TitleBar"
                Grid.Column="1"
                Background="Transparent" />
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition x:Name="SolutionExplorerColumnDefinition" Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid x:Name="AssetEditorPanel" />
                <local:ExtendedTabView x:Name="AssetEditorTabView" Background="Transparent" />
            </Grid>

            <Grid
                x:Name="SolutionExplorerPanel"
                Grid.Column="1"
                Background="{ThemeResource AcrylicSolutionExplorerBackground}"
                Shadow="{StaticResource SolutionExplorerShadow}">
                <local:ExtendedTabView x:Name="SolutionExplorerTabView" Background="Transparent" />
                <Grid.Transitions>
                    <TransitionCollection>
                        <PaneThemeTransition Edge="Left" />
                    </TransitionCollection>
                </Grid.Transitions>
            </Grid>

            <controls:GridSplitter
                Grid.Column="1"
                HorizontalAlignment="Left"
                Background="Transparent"
                Visibility="{x:Bind SolutionExplorerTabView.Visibility, Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>
