DirectX12GameEngine.Editor/Views/SolutionExplorerView.xaml

<UserControl
    x:Class="DirectX12GameEngine.Editor.Views.SolutionExplorerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commanding="using:Microsoft.Toolkit.Mvvm.Commands"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:DirectX12GameEngine.Editor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:DirectX12GameEngine.Editor.ViewModels"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="winui:TreeViewItem">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <StandardUICommand
            x:Key="AddFileCommand"
            Command="{x:Bind ViewModel.AddFileCommand}"
            Kind="Open"
            Label="Add File" />

        <StandardUICommand
            x:Key="AddFolderCommand"
            Command="{x:Bind ViewModel.AddFolderCommand}"
            Kind="Open"
            Label="Add Folder" />

        <XamlUICommand
            x:Key="BuildCommand"
            Command="{x:Bind ViewModel.BuildCommand}"
            Label="Build">
            <XamlUICommand.IconSource>
                <SymbolIconSource Symbol="Download" />
            </XamlUICommand.IconSource>
        </XamlUICommand>

        <StandardUICommand
            x:Key="OpenCommand"
            Command="{x:Bind ViewModel.OpenCommand}"
            Kind="Open" />

        <XamlUICommand
            x:Key="ViewCodeCommand"
            Command="{x:Bind ViewModel.ViewCodeCommand}"
            Description="View code"
            Label="View Code">
            <XamlUICommand.IconSource>
                <FontIconSource Glyph="&#xE943;" />
            </XamlUICommand.IconSource>
        </XamlUICommand>

        <StandardUICommand
            x:Key="DeleteCommand"
            Command="{x:Bind ViewModel.DeleteCommand}"
            Kind="Delete" />

        <XamlUICommand
            x:Key="ShowPropertiesCommand"
            Command="{x:Bind ViewModel.ShowPropertiesCommand}"
            Description="Show properties"
            Label="Properties">
            <XamlUICommand.IconSource>
                <SymbolIconSource Symbol="Repair" />
            </XamlUICommand.IconSource>
        </XamlUICommand>

        <XamlUICommand
            x:Key="RefreshCommand"
            Command="{x:Bind ViewModel.RefreshCommand}"
            Description="Refresh items"
            Label="Refresh">
            <XamlUICommand.IconSource>
                <SymbolIconSource Symbol="Refresh" />
            </XamlUICommand.IconSource>
        </XamlUICommand>

        <DataTemplate x:Key="FileTemplate" x:DataType="viewmodels:StorageFileViewModel">
            <winui:TreeViewItem AllowDrop="False">
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <SymbolIcon Symbol="Document" />
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                </StackPanel>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="DoubleTapped">
                        <core:InvokeCommandAction Command="{StaticResource OpenCommand}" CommandParameter="{x:Bind}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <winui:TreeViewItem.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            Command="{StaticResource BuildCommand}"
                            CommandParameter="{x:Bind}"
                            Visibility="{x:Bind IsProjectFile}" />
                        <MenuFlyoutItem Command="{StaticResource OpenCommand}" CommandParameter="{x:Bind}" />
                        <MenuFlyoutItem Command="{StaticResource ViewCodeCommand}" CommandParameter="{x:Bind}" />
                        <MenuFlyoutItem Command="{StaticResource DeleteCommand}" CommandParameter="{x:Bind}" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Command="{StaticResource ShowPropertiesCommand}" CommandParameter="{x:Bind}" />
                    </MenuFlyout>
                </winui:TreeViewItem.ContextFlyout>
            </winui:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="FolderTemplate" x:DataType="viewmodels:StorageFolderViewModel">
            <winui:TreeViewItem
                HasUnrealizedChildren="{x:Bind HasUnrealizedChildren, Mode=TwoWay}"
                IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}"
                ItemsSource="{x:Bind Children}">
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <SymbolIcon Symbol="Folder" />
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                </StackPanel>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="DoubleTapped">
                        <core:InvokeCommandAction Command="{StaticResource OpenCommand}" CommandParameter="{x:Bind}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <winui:TreeViewItem.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Command="{StaticResource AddFileCommand}" CommandParameter="{x:Bind}" />
                        <MenuFlyoutItem Command="{StaticResource AddFolderCommand}" CommandParameter="{x:Bind}" />
                        <MenuFlyoutItem Command="{StaticResource OpenCommand}" CommandParameter="{x:Bind}" />
                        <MenuFlyoutItem Command="{StaticResource DeleteCommand}" CommandParameter="{x:Bind}" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Command="{StaticResource ShowPropertiesCommand}" CommandParameter="{x:Bind}" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Command="{StaticResource RefreshCommand}" CommandParameter="{x:Bind}" />
                    </MenuFlyout>
                </winui:TreeViewItem.ContextFlyout>
            </winui:TreeViewItem>
        </DataTemplate>

        <local:StorageItemTemplateSelector
            x:Key="StorageItemTemplateSelector"
            FileTemplate="{StaticResource FileTemplate}"
            FolderTemplate="{StaticResource FolderTemplate}" />
    </UserControl.Resources>

    <Grid>
        <RefreshContainer RefreshRequested="OnRefreshContainerRefreshRequested">
            <RefreshContainer.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Command="{StaticResource AddFileCommand}" CommandParameter="{x:Bind ViewModel.RootFolder, Mode=OneWay}" />
                    <MenuFlyoutItem Command="{StaticResource AddFolderCommand}" CommandParameter="{x:Bind ViewModel.RootFolder, Mode=OneWay}" />
                    <MenuFlyoutItem Command="{StaticResource OpenCommand}" CommandParameter="{x:Bind ViewModel.RootFolder, Mode=OneWay}" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Command="{StaticResource ShowPropertiesCommand}" CommandParameter="{x:Bind ViewModel.RootFolder, Mode=OneWay}" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Command="{StaticResource RefreshCommand}" CommandParameter="{x:Bind ViewModel.RootFolder, Mode=OneWay}" />
                </MenuFlyout>
            </RefreshContainer.ContextFlyout>
            <winui:TreeView ItemTemplateSelector="{StaticResource StorageItemTemplateSelector}" ItemsSource="{x:Bind ViewModel.RootFolder.Children, Mode=OneWay}">
                <winui:TreeView.ItemContainerStyle>
                    <Style TargetType="winui:TreeViewItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Padding" Value="0,0,12,0" />
                    </Style>
                </winui:TreeView.ItemContainerStyle>
            </winui:TreeView>
        </RefreshContainer>
    </Grid>
</UserControl>
