Samples/DirectX12Game/Assets/Materials/Cliffhouse_Water_Material.xaml

<?xml version="1.0" encoding="utf-8"?>
<MaterialAsset Id="e38f005c-e50a-4c88-89bd-dc31f2f90292" xmlns="http://schemas.directx12gameengine.com/xaml" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <MaterialAsset.Attributes>
        <MaterialAttributes>

            <MaterialAttributes.Diffuse>
                <MaterialDiffuseMapFeature>
                    <MaterialDiffuseMapFeature.DiffuseMap>
                        <TextureColorShader Texture="Assets\Textures\Cliffhouse_img1" ConvertToLinear="True" />
                    </MaterialDiffuseMapFeature.DiffuseMap>
                </MaterialDiffuseMapFeature>
            </MaterialAttributes.Diffuse>

            <MaterialAttributes.Surface>
                <MaterialNormalMapFeature>
                    <MaterialNormalMapFeature.NormalMap>
                        <TextureColorShader Texture="Assets\Textures\Cliffhouse_img2" />
                    </MaterialNormalMapFeature.NormalMap>
                </MaterialNormalMapFeature>
            </MaterialAttributes.Surface>

            <MaterialAttributes.MicroSurface>
                <MaterialRoughnessMapFeature>
                    <MaterialRoughnessMapFeature.RoughnessMap>
                        <TextureScalarShader Texture="Assets\Textures\Cliffhouse_img0" Channel="G" />
                    </MaterialRoughnessMapFeature.RoughnessMap>
                </MaterialRoughnessMapFeature>
            </MaterialAttributes.MicroSurface>

            <MaterialAttributes.Specular>
                <MaterialMetalnessMapFeature>
                    <MaterialMetalnessMapFeature.MetalnessMap>
                        <TextureScalarShader Texture="Assets\Textures\Cliffhouse_img0" Channel="B" />
                    </MaterialMetalnessMapFeature.MetalnessMap>
                </MaterialMetalnessMapFeature>
            </MaterialAttributes.Specular>

        </MaterialAttributes>
    </MaterialAsset.Attributes>
</MaterialAsset>
